<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Settings/SettingsMenuStyle.uss?fileID=7433441132597879392&amp;guid=dee90a92b4767c1488449a643bcc0ea9&amp;type=3#SettingsMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); background-size: 100% 100%; background-image: url(&quot;project://database/Assets/Materials/YughuesFreeFlooringMaterials/Textures/T_YFFlM_12_s.tga?fileID=2800000&amp;guid=a6f602e2d3a679941a4a1b09d7e8dbbf&amp;type=3#T_YFFlM_12_s&quot;);">
        <ui:Label text="SETTINGS&#10;" style="font-size: 50px; align-items: auto; align-self: center; margin-top: 129px; color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/MenuButtonsHorrorAssets/darkHorrorButtonTex.png?fileID=2800000&amp;guid=d7cf8fd201e40164dacbd09e6abfe9d9&amp;type=3#darkHorrorButtonTex&quot;); -unity-text-align: upper-left; -unity-font-style: italic; background-size: 102% 100%; margin-right: 0; margin-left: 0; padding-right: 100px; padding-left: 100px;" />
        <ui:Button text="Gameplay&#10;" name="GameplayButton" class="button" />
        <ui:Button text="Audio" name="AudioButton" class="button" />
        <ui:Button text="Graphics" name="GraphicsButton" class="button" />
        <ui:Button text="Controls&#10;" name="ControlsButton" class="button" />
        <ui:Button text="Back" name="BackButton" class="button" />
        <ui:Button text="&#10;" style="align-self: flex-start; margin-top: -541px; margin-bottom: 33px; margin-right: 40px; margin-left: 131px; background-image: url(&quot;project://database/Assets/MenuButtonsHorrorAssets/dark-Buttons__1_-removebg-preview.png?fileID=2800000&amp;guid=28bd6e876d2046c4b8fef5a0b08e2585&amp;type=3#dark-Buttons__1_-removebg-preview&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); padding-right: 26px; padding-left: 26px; padding-top: 26px; padding-bottom: 26px;" />
        <ui:Button text="&#10;" style="align-self: flex-start; margin-top: 33px; margin-left: 131px; padding-top: 26px; padding-right: 26px; padding-bottom: 26px; padding-left: 26px; background-image: url(&quot;project://database/Assets/MenuButtonsHorrorAssets/dark-Buttons__1_-removebg-preview.png?fileID=2800000&amp;guid=28bd6e876d2046c4b8fef5a0b08e2585&amp;type=3#dark-Buttons__1_-removebg-preview&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button text="&#10;" style="align-self: flex-start; margin-top: 64px; margin-left: 131px; padding-top: 26px; padding-right: 26px; padding-bottom: 26px; padding-left: 26px; background-image: url(&quot;project://database/Assets/MenuButtonsHorrorAssets/dark-Buttons__1_-removebg-preview.png?fileID=2800000&amp;guid=28bd6e876d2046c4b8fef5a0b08e2585&amp;type=3#dark-Buttons__1_-removebg-preview&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button text="&#10;" style="align-self: flex-start; margin-top: 64px; margin-left: 131px; padding-top: 26px; padding-right: 26px; padding-bottom: 26px; padding-left: 26px; background-image: url(&quot;project://database/Assets/MenuButtonsHorrorAssets/dark-Buttons__1_-removebg-preview.png?fileID=2800000&amp;guid=28bd6e876d2046c4b8fef5a0b08e2585&amp;type=3#dark-Buttons__1_-removebg-preview&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0);" />
        <ui:Button text="&#10;" style="align-self: flex-start; margin-top: 69px; margin-left: 131px; padding-top: 26px; padding-right: 26px; padding-bottom: 26px; padding-left: 26px; background-image: url(&quot;project://database/Assets/MenuButtonsHorrorAssets/dark-Buttons__1_-removebg-preview.png?fileID=2800000&amp;guid=28bd6e876d2046c4b8fef5a0b08e2585&amp;type=3#dark-Buttons__1_-removebg-preview&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    </ui:VisualElement>
</ui:UXML>
