.button {
    font-size: 30px;
    margin-top: 60px;
    align-self: flex-start;
    margin-left: 235px;
    -unity-font-style: italic;
    background-image: url("project://database/Assets/MenuButtonsHorrorAssets/darkHorrorButtonTex.png?fileID=2800000&guid=d7cf8fd201e40164dacbd09e6abfe9d9&type=3#darkHorrorButtonTex");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.35s;
}

.button:hover {
    scale: 1.1 1.1;
    rotate: 17deg;
}

.button side {
    padding-top: 6px;
    white-space: normal;
    -unity-text-align: upper-left;
}
