.button {
    font-size: 30px;
    margin-top: 60px;
    align-self: flex-start;
    margin-left: 235px;
    -unity-font-style: italic;
    background-image: none;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.35s;
    color: rgb(255, 247, 247);
    transform-origin: -40% top;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.button:hover {
    scale: 1.1 1.1;
    rotate: 0;
    -unity-font-style: bold-and-italic;
    cursor: url("project://database/Assets/SlimUI/Modern%20Menu%201/Graphics/Cursors/Cursor%206%2064px.png?fileID=2800000&guid=e4e13a8e226be7c40a05c1b444b03d01&type=3#Cursor 6 64px");
    -unity-font-definition: url("project://database/Assets/Padlock%20System%20v1.7/Art/Demo%20Scene/3DText/ARLRDBD.TTF?fileID=12800000&guid=7c4b5d87213d07e4a8b3b9adf515e8b2&type=3#ARLRDBD");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
    transform-origin: center;
    translate: 40px 0;
}

.button side {
    padding-top: 6px;
    white-space: normal;
    -unity-text-align: upper-left;
}
