<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/AudioSlider/VolumeSliderStyle.uss?fileID=7433441132597879392&amp;guid=04a873fab4b703b4eb621ff13502cd06&amp;type=3#VolumeSliderStyle" />
    <ui:Slider label="MUSIC&#10;&#10;" value="0.22" high-value="1" name="VolumeSlider" data-source-type="MusicSystem, Assembly-CSharp" data-source-path="volume" fill="true" show-input-field="true" inverted="false" style="padding-top: 38px; padding-right: 300px; padding-left: 300px; padding-bottom: 108px; background-image: none; cursor: url(&quot;project://database/Assets/SlimUI/Modern%20Menu%201/Graphics/Cursors/Cursor%206%2064px.png?fileID=2800000&amp;guid=e4e13a8e226be7c40a05c1b444b03d01&amp;type=3#Cursor 6 64px&quot;);">
        <Bindings>
            <ui:DataBinding property="value" data-source-path="volume" data-source-type="MusicSystem, Assembly-CSharp" binding-mode="TwoWay" />
        </Bindings>
    </ui:Slider>
    <ui:Slider label="SFX" value="0.61" high-value="1" name="SfxSlider" data-source-type="MusicSystem, Assembly-CSharp" data-source-path="volume" fill="true" show-input-field="true" inverted="false" style="padding-top: 38px; padding-right: 300px; padding-left: 300px; padding-bottom: 108px; background-image: none;" />
</ui:UXML>
