.header {
    font-size: 40px;
    color: rgb(0, 0, 0);
    background-image: url("project://database/Assets/MenuButtonsHorrorAssets/darkHorrorButtonTex.png?fileID=2800000&guid=d7cf8fd201e40164dacbd09e6abfe9d9&type=3#darkHorrorButtonTex");
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.button {
    font-size: 30px;
    width: 220px;
    height: 60px;
    align-self: flex-start;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition-duration: 0.35s;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    -unity-font-style: italic;
    background-image: url("project://database/Assets/MenuButtonsHorrorAssets/darkHorrorButtonTex.png?fileID=2800000&guid=d7cf8fd201e40164dacbd09e6abfe9d9&type=3#darkHorrorButtonTex");
    background-size: 100% 100%;
}

.button:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    background-image: url("project://database/Assets/MenuButtonsHorrorAssets/darkHorrorButtonTex.png?fileID=2800000&guid=d7cf8fd201e40164dacbd09e6abfe9d9&type=3#darkHorrorButtonTex");
    cursor: initial;
    rotate: 8deg;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    background-size: 100% 100%;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    align-items: stretch;
    visibility: visible;
    display: flex;
    opacity: 1;
    overflow: visible;
    -unity-background-scale-mode: stretch-to-fill;
    background-position-y: center 0;
    background-position-x: center 0;
    -unity-slice-scale: 0;
    -unity-slice-left: 17;
    -unity-slice-top: 17;
    -unity-slice-right: 17;
    -unity-slice-bottom: 17;
}
