<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu/MainMenyStyle.uss?fileID=7433441132597879392&amp;guid=e112547b4d2be4e43a54e067f3a5880e&amp;type=3#MainMenyStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); cursor: url(&quot;project://database/Assets/SlimUI/Modern%20Menu%201/Graphics/Cursors/Cursor%206%2064px.png?fileID=2800000&amp;guid=e4e13a8e226be7c40a05c1b444b03d01&amp;type=3#Cursor 6 64px&quot;); background-image: url(&quot;project://database/Assets/npc_casual_set_00/Textures/npc_hmn_face_01f_02_01_msk.tif?fileID=2800000&amp;guid=dba67712479c2c74fabaa7ee3125f92d&amp;type=3#npc_hmn_face_01f_02_01_msk&quot;); left: auto; transition-timing-function: ease-in; transition-delay: 5s;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Assets/EscapeTheCorridor%20Crop.png?fileID=2800000&amp;guid=cdd19e9711b73fc4591dfda73d1884ea&amp;type=3#EscapeTheCorridor Crop&quot;); width: 838px; background-size: 124% 96%; height: 262px; bottom: -266px; padding-top: 159px; margin-top: -161px; cursor: url(&quot;project://database/Assets/SlimUI/Modern%20Menu%201/Graphics/Cursors/Cursor%206%2064px.png?fileID=2800000&amp;guid=e4e13a8e226be7c40a05c1b444b03d01&amp;type=3#Cursor 6 64px&quot;);" />
        <ui:Button text="Start&#10;" name="StartGameButton" class="button" style="align-self: center; margin-bottom: 79px; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); margin-top: 325px; transition-property: all; transition-duration: 0.35s; transition-timing-function: ease; transition-delay: 0s; background-image: none; background-size: 100% 100%; -unity-slice-top: 0; cursor: url(&quot;project://database/Assets/SlimUI/Modern%20Menu%201/Graphics/Cursors/Cursor%206%2064px.png?fileID=2800000&amp;guid=e4e13a8e226be7c40a05c1b444b03d01&amp;type=3#Cursor 6 64px&quot;); transform-origin: left top; rotate: 0; background-position-x: center 0; -unity-background-scale-mode: stretch-to-fill;" />
        <ui:Button text="Settings" name="Settings" class="button" style="justify-content: flex-start; align-items: stretch; margin-right: 1215px; -unity-text-align: middle-center; align-self: center; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255); margin-bottom: 79px; margin-top: -23px; background-image: none; transform-origin: left top;" />
        <ui:Button text="Exit&#10;" name="Exit" class="button" style="color: rgb(255, 255, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); margin-right: 1215px; margin-left: 0; align-self: center; margin-top: -23px; background-image: none; transform-origin: left top; margin-bottom: 399px; top: 150px;" />
    </ui:VisualElement>
</ui:UXML>
