.header {
    font-size: 40px;
    color: rgb(0, 0, 0);
    background-image: none;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.button {
    font-size: 30px;
    width: 220px;
    height: 60px;
    align-self: flex-start;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition-duration: 0.35s;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    -unity-font-style: italic;
    background-image: none;
    background-size: 100% 100%;
    margin-right: 1215px;
    color: rgb(255, 255, 255);
    cursor: url("project://database/Assets/SlimUI/Modern%20Menu%201/Graphics/Cursors/Cursor%204%2064px.png?fileID=2800000&guid=c37a3cd6aac5ac24d90f974c7e86407a&type=3#Cursor 4 64px");
}

.button:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    background-image: url("project://database/Assets/SlimUI/Modern%20Menu%201/Graphics/Buttons/Button%20Frame%20Hover%20256px.png?fileID=2800000&guid=a4fde6e0b21dc224d813ee493157874f&type=3#Button Frame Hover 256px");
    cursor: url("project://database/Assets/SlimUI/Modern%20Menu%201/Graphics/Cursors/Cursor%206%2064px.png?fileID=2800000&guid=e4e13a8e226be7c40a05c1b444b03d01&type=3#Cursor 6 64px");
    rotate: 0;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    background-size: 100% 100%;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    align-items: stretch;
    visibility: visible;
    display: flex;
    opacity: 1;
    overflow: visible;
    -unity-background-scale-mode: stretch-to-fill;
    background-position-y: center 0;
    background-position-x: center 0;
    -unity-slice-scale: 0;
    -unity-slice-left: 17;
    -unity-slice-top: 17;
    -unity-slice-right: 17;
    -unity-slice-bottom: 17;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-style: bold-and-italic;
    color: rgba(255, 255, 255, 0);
    translate: 40px 0;
}
