<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu/MainMenyStyle.uss?fileID=7433441132597879392&amp;guid=e112547b4d2be4e43a54e067f3a5880e&amp;type=3#MainMenyStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0.97); -unity-background-image-tint-color: rgb(255, 255, 255); cursor: url(&quot;project://database/Assets/UI%20Toolkit/UnityDefaultRuntimeTheme.tss?fileID=1169890249420208065&amp;guid=1291d0f6d2c078c4d9ce0c7bb2498fc5&amp;type=3#arrow-up&quot;);">
        <ui:Label text="Horror Corridor&#10;" name="Header" class="header" style="font-size: 100px; align-self: center; color: rgb(255, 255, 255); -unity-font-style: italic; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;);" />
        <ui:Button text="Start&#10;" name="StartGameButton" class="button" style="align-self: center; margin-bottom: 50px; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 0, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgb(255, 255, 255);" />
        <ui:Button text="Settings" name="Settings" class="button" style="justify-content: flex-start; align-items: stretch; margin-right: 4px; -unity-text-align: middle-center; align-self: center; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
