.header {
    font-size: 40px;
    color: rgb(0, 0, 0);
}

.button {
    font-size: 30px;
    width: 220px;
    height: 60px;
    align-self: flex-start;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition-duration: 0.35s;
    -unity-background-image-tint-color: rgb(255, 0, 0);
    background-color: rgba(0, 0, 0, 0);
}

.button:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(255, 5, 0);
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/UI%20Toolkit/UnityDefaultRuntimeTheme.tss?fileID=4456449167576933126&guid=1291d0f6d2c078c4d9ce0c7bb2498fc5&type=3#check-dash@2x");
}
