<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenyStyle.uss?fileID=7433441132597879392&amp;guid=e112547b4d2be4e43a54e067f3a5880e&amp;type=3#MainMenyStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:Label text="Main Menu&#10;" name="Header" class="header" style="font-size: 100px; align-self: center;" />
        <ui:Button text="Start&#10;" name="StartGameButton" class="button" style="align-self: center; margin-bottom: 50px; background-color: rgb(253, 253, 253);" />
        <ui:Button text="Settings" name="Settings" class="button" style="justify-content: flex-start; align-items: stretch; margin-right: 4px; -unity-text-align: middle-center; align-self: center; background-color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
