.button {
    position: absolute;
    margin-top: 500;
    font-size: 60px;
    background-color: rgba(55, 55, 55, 0);
    background-image: url("project://database/Assets/Dark%20UI/Free/64.png?fileID=2800000&guid=701e7ed4dde1bf949b30e33741547ac9&type=3#64");
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 8px;
    margin-right: 500;
    margin-bottom: 500;
    margin-left: 500;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    color: rgb(27, 27, 27);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    border-bottom-left-radius: 14px;
}
