<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameOverMenu/GameOverScreenStyle.uss?fileID=7433441132597879392&amp;guid=8189ce620030a2843ab34592b90c8c84&amp;type=3#GameOverScreenStyle" />
</ui:UXML>
