.button:hover {
    scale: 1.1 1.1;
    rotate: 0;
    -unity-font-style: bold;
    cursor: url("project://database/Assets/SlimUI/Modern%20Menu%201/Graphics/Cursors/Cursor%206%2064px.png?fileID=2800000&guid=e4e13a8e226be7c40a05c1b444b03d01&type=3#Cursor 6 64px");
    color: rgb(255, 255, 255);
    translate: 40px 0;
}

.button {
    align-self: center;
    justify-content: flex-start;
    margin-top: 77px;
    font-size: 30px;
    background-image: none;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.35s;
    -unity-font-style: italic;
    color: rgb(255, 254, 254);
}
