.button:hover {
    scale: 1.1 1.1;
    background-image: url("project://database/Assets/MenuButtonsHorrorAssets/darkHorrorButtonTex.png?fileID=2800000&guid=d7cf8fd201e40164dacbd09e6abfe9d9&type=3#darkHorrorButtonTex");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-slice-scale: 0;
    -unity-slice-left: 17;
    -unity-slice-top: 17;
    -unity-slice-right: 17;
    -unity-slice-bottom: 17;
    -unity-background-scale-mode: stretch-to-fill;
    background-size: 100% 100%;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    rotate: 8deg;
    transition-property: all;
    transition-duration: 0s;
    transition-timing-function: ease;
    transition-delay: 0s;
    cursor: initial;
    width: auto;
}

.button {
    transform-origin: center;
    background-position-x: center 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    rotate: 0;
    translate: 0 0;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    font-size: 30px;
    color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    -unity-font-style: italic;
    cursor: initial;
    background-image: url("project://database/Assets/MenuButtonsHorrorAssets/darkHorrorButtonTex.png?fileID=2800000&guid=d7cf8fd201e40164dacbd09e6abfe9d9&type=3#darkHorrorButtonTex");
}
