.button:hover {
    scale: 1.1 1.1;
    background-image: url("project://database/Assets/UI%20Toolkit/UnityDefaultRuntimeTheme.tss?fileID=4456449167576933126&guid=1291d0f6d2c078c4d9ce0c7bb2498fc5&type=3#check-dash@2x");
    -unity-background-image-tint-color: rgb(255, 0, 0);
    -unity-slice-scale: 0;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    -unity-background-scale-mode: stretch-to-fill;
    background-size: 259% 100%;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    rotate: 0;
    transition-property: all;
    transition-duration: 0s;
    transition-timing-function: ease;
    transition-delay: 0s;
    cursor: url("project://database/Assets/UI%20Toolkit/UnityDefaultRuntimeTheme.tss?fileID=4154780841294389669&guid=1291d0f6d2c078c4d9ce0c7bb2498fc5&type=3#arrow-down");
}

.button {
    transform-origin: center;
    background-position-x: center 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    rotate: 0;
    translate: 0 0;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    font-size: 30px;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    -unity-font-style: italic;
    cursor: initial;
}
